<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/client_world.js"></script>

    <script src="/js/phaser.min.js"></script>
  
  </head>
  <body>
    <div id="game"></div>
    
    <script type="text/javascript">

      var socket = io();
      var current_pid;

      socket.on('connect', function() {
        console.log("Connection established");
        current_pid = socket.id;
        init_graphics();
      });

      socket.on('disconnect', function() {
        console.log("Connection failed");
      });

      socket.on('server_update', function(data){
        update_players(data);
      });

      
      // socket.on('refresh_players', function(data){
      //   console.log("other players data received", data);
      //   for(key in data) {
      //     if (!players[key]) {
      //       player = add_player(key);
      //       update_player(key, data[key]);
      //     }
      //   }

      //   // add_player(data);
      // });

      // socket.on('update_player', function(data){
      //   console.log("update player received", data);
      //   update_player(data.pid, data);
      // });

      // socket.on('add_player', function(data){
      //   console.log("add player received", data);
      //   current_pid = data;
      //   add_player(data);
      // });
      // socket.on('delete_player', function(data){
      //   console.log("remove player received", data);
      //   delete_player(data);
      // });
      // socket.emit('msg', "asdasdasd");

    </script>

  </body>
</html>